# spring-boot-rest-api

./: HELP.md  README.md  build.gradle
src/main/java/com/spring/: DemoApplication.java
src/main/java/com/spring/controller/: StudentControllerGetByStudents.java
src/main/java/com/spring/dto/: StudentDTO.java
src/main/java/com/spring/entity/: StudentEntity.java
src/main/java/com/spring/mapper/: StudentMapper.java
src/main/java/com/spring/repository/: StudentRepository.java
src/main/java/com/spring/service/: StudentServiceGetStudents.java  StudentServiceGetStudentsImpl.java
src/main/java/com/spring/swagger/: ApiDocConfig.java  OpenApiConfig.java
src/test/java/com/spring/rest/api/demo/: DemoApplicationTests.java
src/test/java/com/spring/service/: StudentServiceTest.java
